# SQA---GamingList

./: .gitignore  Informe de plan de pruebas.md  cypress.config.js  package-lock.json  package.json
.github/scripts/: generate_metrics.py
.github/workflows/: ci-cd.yml  cypress-tests.yml  newman.yml
GamingList-main/: pom.xml  reviews.json  usuarios.json  videojuegos.json
GamingList-main/src/main/java/com/info/GamingList/controller/: ReviewController.java  UsuarioController.java  VideojuegoController.java
GamingList-main/src/main/java/com/info/GamingList/service/: ServicioReview.java  ServicioUsuario.java  ServicioVideojuego.java
GamingList-main/src/main/resources/: application.properties
GamingList-main/src/test/java/com/info/GamingList/: GamingListApplicationTests.java
GamingList-main/src/test/java/com/info/GamingList/controller/: ReviewControllerTest.java  UsuarioControllerTest.java  VideojuegoControllerTest.java
GamingList-main/src/test/java/com/info/GamingList/service/: ServicioReviewTest.java  ServicioUsuarioTest.java  ServicioVideojuegoTest.java
GamingListWeb-main/: README.md  index.html  package-lock.json  package.json
GamingListWeb-main/app/: App.vue  main.js  style.css
GamingListWeb-main/components/: FooTer.vue  ListaJuegos.vue  NavBar.vue  Reviews.vue
GamingListWeb-main/router/: ApplicationControl.js  index.js
GamingListWeb-main/services/: GameService.js  ReviewService.js  UserService.js
GamingListWeb-main/stores/: auth.js
GamingListWeb-main/views/: AgregarVideojuegoView.vue  CatalogoVideojuegosView.vue  ConsultaVideojuegoView.vue  ErrorView.vue  HomeView.vue  LogInView.vue  PerfilView.vue  RegistroView.vue
MisPruebas/: PR_DESCRIPTION.md  README.md  coleccion_TG.json  entorno_TG.json  reviews.json  usuarios.json
MisPruebas/mock-backend/: package-lock.json  package.json  server.js
cypress/e2e/: sistema_viedeojuegos.cy.js
cypress/fixtures/: videojuegos.json
cypress/support/: commands.js
